<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <main>

        <header>


            <h1>Andre Silva</h1>

<div>

            <nav class="two">

                <a href="#about"> About Me </a>

                <a href="#work"> Work </a>

                <a href="#contactme"> Contact Me </a>

            </nav>
        </div>

        </header>

        <section class="hero">

            <h2> <span style="color:white">VENI</span><span style="color: darkcyan">V<span style=color:white>I<span
                            style=color:darkcyan>D<span style=color:white>I</span> <span
                                style="color: white">VICI</span></h2>


        </section>

        <section id="about" class="cc">
<header>
            <h2> About Me </h2>
        </header>
<div>
            <p> Born and raised in Brazil but been living in Los Angeles for over 15 years. I'm
                currently studying software and web development at UCLA Bootcamp. Very excited to learn this new skill.
                I'm highly motivated and very professional having lead many teams throughout my journey.

                I looking forward to apply my new skills as a software/web/app developer

            </p>
        </div>
        </section>
        <section id="work" class="cc2">

            <h2>
                Work
            </h2>

            <div>
                <!-- this is how to make a work section -->
                <section class="gfg">
                    <a href="C:/Users/andre/assignment-2/images/Close-up.jpeg">

                        <img class="gfg2"

                            src="C:/Users/andre/assignment-2/images/Close-up.jpeg"
                            alt="work pic">
                        <item class="button">Horiseon Project</item>
                        <item class="bottom-right">My Life's Work</item>

            </div>
            <div class="gfg3">
                <a href="C:/Users/andre/assignment-2/images/handshake.jpg">

                    <img class="gfg4" src="C:/Users/andre/assignment-2/images/handshake.jpg" alt="Handshake">
                    <item class="button2">Portfolio Project</item>
                    <item class="bottom-right2">Connecting with clients</item>

                </a>
            </div>




        </section>

        </div>
        </section>
        <section id="contactme" class="cc3">

            <header>
                <h2>
                    Contact me
                </h2>

            </header>

            <div>
                <p> Phone Number: 310 717 1404

                </p>
                <p>Email: andresilva8624@gmail.com</p>
            </div>

        </section>
    </main>

    <footer>Copyright Andre Silva 2022 </footer>
</body>

</html>